is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio_6._ordenar_letras_a_mayor_y_numeros_a_menor
build_property.ProjectDir = C:\Users\master\source\repos\Ejercicio 6. ordenar letras a mayor y numeros a menor\Ejercicio 6. ordenar letras a mayor y numeros a menor\
